PORT = ''

# MONGO DB URI
MONGO_DB_USERNAME = ''
MONGO_DB_PASSWORD = ''
MONGO_DB_URI = ''

# REDIS
REDIS_URL = ""

# rabbitmq
RABBITMQ_HOSTNAME = 'localhost'
RABBITMQ_USERNAME = ''
RABBITMQ_PASSWORD = ''

#dockerCommand
rabbit = "docker run -d --hostname my-rabbit --name some-rabbit -e RABBITMQ_DEFAULT_USER=user -e RABBITMQ_DEFAULT_PASS=userpassword -p 5672:5672 -p 15672:15672  rabbitmq:3-management"


# Nodemailer Gmail 
GMAIL_USERNAME = "@gmail.com"
GMAIL_PASSWORD = ''




       // {
        //     // unseenMessageCount
        //     $lookup: {
        //         from: "messages",
        //         localField: "_id",
        //         foreignField: "chatId",
        //         as: "chatMessages",
        //     }
        // },

        // {
        //     $addFields: {
        //         unseenCount: {
        //             $size:{
        //                 $filter:{
        //                 input : "$chatMessages",
        //                 as: "msg",
        //                 cond:{
        //                     $and:[
        //                         {},
        //                         {$eq: ["$$msg.seen", false]},
        //                         {$ne: ["$$msg.sender", "$currentUserId"]}
        //                     ]
        //                 }
        //             }
        //             }
        //         }
        //     }
        // }
